namespace GrafcMens
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void btnDibujar_Click(object sender, EventArgs e)
        {
            Graphics g = picVentas.CreateGraphics();
            int X, Y;
            g.Clear(Color.White);
            Pen pluma = new Pen(Color.Black, 2);

            g.DrawLine(pluma, 40, 410, 440, 410);

            g.DrawLine(pluma, 40, 10, 40, 410);

            Pen pluma2 = new Pen(Color.Black, 2);

            for (Y = 10; Y <= 410; Y += 100)
                g.DrawLine(pluma2, 35, Y, 45, Y);



            int YE, YF;

            //Transformar el textbox a un numero entero
            YE = Int32.Parse(txtEnero.Text);
            YE = 410 - YE;
            g.DrawLine(pluma, 150, 410, 150, YE);

            YF = Int32.Parse(txtFebrero.Text);
            YF = 410 - YF;
            g.DrawLine(pluma, 350, 410, 350, YF);


        }

        private void btnLimpiar_Click(object sender, EventArgs e)
        {
            txtEnero.Clear();
            txtFebrero.Clear();

            Graphics g = picVentas.CreateGraphics();

            int X, Y;

            g.Clear(Color.White);
            Pen pluma = new Pen(Color.Black, 2);
            g.DrawLine(pluma, 40, 410, 440, 410);
            g.DrawLine(pluma, 40, 10, 40, 410);

            Pen pluma2 = new Pen(Color.Black, 1);
            for (Y = 10; Y <= 410; Y += 100)
                g.DrawLine(pluma2, 35, Y, 45, Y);

            int YE, YF;
            YE = 0;
            g.DrawLine(pluma, 0, 0, 0, YE);

            YF = 0;
            g.DrawLine(pluma, 0, 0, 0, YF);
        }

        private void btnSalir_Click(object sender, EventArgs e)
        {
            Close();
        }
    }
}