namespace MinaSeg
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void btnCalcular_Click(object sender, EventArgs e)
        {
            int Seg;
            Seg = Int32.Parse(txtNum1.Text) * 60 ;
            txtSeg.Text = Seg.ToString();
        }

        private void btnLimpiar_Click(object sender, EventArgs e)
        {
            txtNum1.Text = "";
            txtSeg.Clear();
        }

        private void btnSalir_Click(object sender, EventArgs e)
        {
            Close();
        }
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
using System;
using System.Windows.Forms;

namespace CalSubtIVA
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void btnCalcular_Click(object sender, EventArgs e)
        {
            double IVA;
            IVA = double.Parse(txtSubt.Text) * 0.12;
            txtIVA.Text = "$" + IVA.ToString("N2");
            double Total;
            Total = double.Parse(txtSubt.Text) + IVA;
            txtTotal.Text = "$" + Total.ToString("N2");
        }

        private void btnLimpiar_Click(object sender, EventArgs e)
        {
            txtSubt.Text = "";
            txtIVA.Clear();
            txtTotal.Clear();
        }

        private void btnSalir_Click(object sender, EventArgs e)
        {
            Close();
        }
    }
}